[33mcommit f143bae30bfdb2ab2dab2e95104549183eb0b888[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: cep <cep@cepnet0.net>
Date:   Thu Oct 8 13:21:17 2020 +0200

    He probado el staging area

[33mcommit 27bc3a4e50c051c7416c6534c6bbcf571d52ce69[m
Author: cep <cep@cepnet0.net>
Date:   Thu Oct 8 12:58:36 2020 +0200

    He probado el diff

[33mcommit 7f4d8c9026efa7bf421d71ae319c223745df8187[m
Author: cep <cep@cepnet0.net>
Date:   Thu Oct 8 12:54:58 2020 +0200

    He añadido la segunda asignatura

[33mcommit 83697378c6de94b5f962f55ce1b6098c7be9665f[m
Author: cep <cep@cepnet0.net>
Date:   Tue Oct 6 11:33:34 2020 +0200

    Añadida la primera asignatura
